spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.sql.init.mode=always
#.sql part is running in beginning of the application
spring.jpa.defer-datasource-initialization=true
#wait run(always part) a little until create table
